
# these values are for everybody on the network, to find the hub etc.
SE_ENABLE_BROWSER_LEFTOVERS_CLEANUP=true
SE_BROWSER_LEFTOVERS_PROCESSES_SECS=900
SE_BROWSER_LEFTOVERS_INTERVAL_SECS=900
SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443

# from <github>:/seleniumhq/docker-selenium/Video/Dockerfile
#DISPLAY_NUM="" 
DISPLAY_CONTAINER_NAME="selenium-video" 
SE_RECORD_VIDEO=true 
SE_RECORD_AUDIO=false 
SE_AUDIO_SOURCE="-f pulse -ac 2 -i default" 
SE_SERVER_PROTOCOL="http" 
SE_VIDEO_POLL_INTERVAL=10 
SE_FRAME_RATE=15 
SE_CODEC="libx264" 
SE_PRESET="-preset ultrafast" 
VIDEO_FOLDER="/videos" 
SE_VIDEO_FILE_NAME=auto
SE_VIDEO_FILE_NAME_TRIM_REGEX="[^a-zA-Z0-9-_]" 
SE_VIDEO_FILE_NAME_SUFFIX=true 
# Environment variables for the uploader
RCLONE_CONFIG="/opt/selenium/upload.conf" 
SE_VIDEO_UPLOAD_ENABLED=false 
SE_VIDEO_INTERNAL_UPLOAD=true 
SE_UPLOAD_DESTINATION_PREFIX=""




