# To execute this docker compose yml file use `docker compose -f docker-compose-v3-dynamic-grid.yml up`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker compose -f docker-compose-v3-dynamic-grid.yml down`
services:
  node-docker:
    image: seleniarm/node-docker:4.20.0
#    platform:  linux/amd64
#    platform:  linux/arm64
    volumes:
      - ./assets:/opt/selenium/assets
      - ./config.toml:/opt/selenium/docker.toml
      - /var/run/docker.sock:/var/run/docker.sock
      - ./Downloads:/home/seluser/Downloads
      - ./Screenshots:/opt/selenium/screenshots
      - ./Videos:/home/seluser/videos
    depends_on:
      - seleniarm-hub
    environment:
      - SE_ENABLE_BROWSER_LEFTOVERS_CLEANUP=true
      - SE_BROWSER_LEFTOVERS_PROCESSES_SECS=900
      - SE_BROWSER_LEFTOVERS_INTERVAL_SECS=900
      - SE_EVENT_BUS_HOST=seleniarm-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  seleniarm-hub:
    image: seleniarm/hub:4.20.0
#    platform:  linux/amd64
#    platform:  linux/arm64
    container_name: seleniarm-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

  video-recorder:
    image: seleniarm/video-recorder:4.20.0
